body
	font-family: arial sans-serif
	font-size: 16px
	color: #000
	line-height: 1.3
	background: #FFF
	min-width: 320px
.container
	min-width: 320px
	max-width: 1200px
	margin: 0 auto
h1, h2, h3, h4, h5, h6, p
	margin-top: 0
.sidebar
	width: percentage(327/1170)
	font:
		family: $ff-add
		size: 24px
		weight: normal
	background: 
		color: #ccc
		image: url(../img/pic.jpg)
		position: 50% 0
		repeat: no-repeat
		size: cover
.btn
	padding: 20px 30px
	display: inline-block
.btn-bord
	@extend .btn
	border-bottom: 1px solid red
