=trianglebot($color,$h,$w)
	width: 0
	height: 0
	border-style: solid
	border-width: $h $w/2 0 $w
	border-color: $color transparent transparent transparent

=shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

=phone
	@media screen and (max-width: 640px)
		@content
=placeholder()
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content